C:/Users/willi/Documents/GitHub/VHDL/Somador4bits/somador1bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/willi/Documents/GitHub/VHDL/Somador4bits/somador1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Compiling entity soma1bit
-- Compiling architecture ckt of soma1bit

} {} {}} C:/Users/willi/Documents/GitHub/VHDL/Potency/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/willi/Documents/GitHub/VHDL/Potency/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Compiling entity multiplexador
-- Compiling architecture ckt of multiplexador

} {} {}} C:/Users/willi/Documents/GitHub/VHDL/Somador4bits/somador4bits.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/willi/Documents/GitHub/VHDL/Somador4bits/somador4bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Compiling entity soma4bit
-- Compiling architecture ckt of soma4bit

} {} {}}
